# Java_aws_dynamodb_sample

./: .gitignore
Java_aws_dynamodb_sample/: pom.xml
Java_aws_dynamodb_sample/src/main/java/com/takahashi/example/amazon/dynamodb/: CreateMoviesTable.java
